<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word-Counter</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:wght@300;400&display=swap");
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        display: flex;
        /* text-align: center; */
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1{
        text-align: left;
        margin-left: 1.3rem;
        margin-bottom: 1rem;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        word-spacing: 0.15rem;
        letter-spacing: 0.015rem;
        text-transform: uppercase;
        font-size: 2.4rem;
      }


    </style>
    <h1> Total number of words are : {{word}}</h1>
</body>
</html>